REACT_APP_USER_POOL_ID=eu-west-1_ttHWSW1tq
REACT_APP_CLIENT_ID=2sgsva3j59thqkcakdi9287gl
REACT_APP_REGION=eu-west-1
REACT_APP_NAME=dev
REACT_APP_ACCOUNT_ID=682060008544
REACT_APP_API_GATEWAY_URL=https://dev.api.anton.finance
REACT_APP_IDENTITY_POOL_ID=eu-west-1:8fec3663-aa61-4a96-a3e9-03eb7b3faca1
REACT_APP_BINANCE_URL=https://api.binance.com
